<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Version>1.0.1</Version> 

    <UserSecretsId>67d6e996-5447-4f1d-9ca4-35186bba5adc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InGameScripting.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.5" />
    <PackageReference Include="Lib.Harmony" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/VRage.Library.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>/home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/VRage.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp /home/timonkot13/FSharpProjects/FSharpSupportSE/FSharpSupportSE/bin/Debug/net472/FSharpSupportSE.dll /home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/Plugins/&#xA;&#xA;cp /home/timonkot13/FSharpProjects/FSharpSupportSE/FSharpSupportSE/bin/Debug/net472/FSharpSupportSE.pdb /home/timonkot13/.local/share/Steam/steamapps/common/SpaceEngineers/Bin64/Plugins/" />
  </Target>
</Project>
